<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Действия">
        <menu>
            <item
                android:title="Добавить новый дом"
                android:icon="@drawable/plus_icon2"/>
            <item
                android:title="Сохранить изменения"
                android:icon="@drawable/save_icon_3"/>
        </menu>
    </item>
</menu>