<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#E6E6E6"
    android:gravity="bottom"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/info_bar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="20"
        android:gravity="center_horizontal|left|center_vertical"
        android:text="Информация"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/createButtonInfoBar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="3"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:tint="@color/grey"
        app:srcCompat="@drawable/plus2_icon"
        tools:ignore="VectorDrawableCompat" />

</LinearLayout>