<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_dialog_container2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"/>

    </FrameLayout>

    <TextView
        android:id="@+id/simpleDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Условие?"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelSimpleDialogButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Отмена"
            android:textColor="@android:color/black"
            app:backgroundTint="@color/light_light_grey" />

        <Button
            android:id="@+id/confirmSimpleDialogButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Действие"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:backgroundTint="@color/light_light_grey" />
    </LinearLayout>

</LinearLayout>