<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classes.winetData.WinetDataFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/winetTypeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:text="Тип вайнет"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/winetType"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:spinnerMode="dialog"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/winetSerNumberLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Серийный номер"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/winetSerNumber"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="8"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/barCodeButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:tint="@color/grey"
                    app:srcCompat="@drawable/barcode_icon" />

            </LinearLayout>

            <TextView
                android:id="@+id/winetCoordinatesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Местоположение"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/winetCoordinateX"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:digits="0123456789."
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/winetCoordinateY"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="4"
                    android:digits="0123456789."
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/gpsButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:tint="@color/grey"
                    app:srcCompat="@drawable/ic_baseline_gps_fixed_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/winetCommentLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Комментарий"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/winetComment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="24sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:maxHeight="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/apartmentList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/apartmentListLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#FFFFFF"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Список опрашиваемых обьектов"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>